<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.4"/>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="*"/>
  </ItemGroup>
</Project>