# Sersha

./: .gitignore
.github/workflows/: live-test_sershaback.yml
sershaapp/: .env  .gitignore  index.html  package-lock.json  package.json  vite.config.js
sershaapp/public/music/Music/: Alternative 2.m4a  Loop 1.m4a  Mini Games.m4a
sershaapp/src/: App.jsx  index.css  main.jsx  readme.md
sershaapp/src/components/: Header.jsx  HealthBar.jsx  Popup.jsx  header.css  healthbar.css  popup.css
sershaapp/src/components/AdminPanel/: AdminPanelHeader.jsx  AdminPanelHome.jsx  AdminPanelSidebar.jsx  Header.jsx  Home.jsx  Sidebar.jsx  adminPanelHeader.css  adminPanelHome.css  home.css
sershaapp/src/components/Dm/: AnswersMsg.jsx  NewMessage.jsx
sershaapp/src/components/FoxCustomization/: CustomizationSlider.jsx  customizationSlider.css
sershaapp/src/components/HeaderResponsive/: HeaderResponsive.jsx  headerResponsive.css
sershaapp/src/components/HomePage/: Posts.jsx
sershaapp/src/components/Map/: MapComponent.jsx
sershaapp/src/components/SlideShow/: SlideShow.jsx  slideshow.css
sershaapp/src/components/Tutorial/: Tutorial.jsx  tutorial.css
sershaapp/src/context/: MusicContext.jsx  context.jsx
sershaapp/src/pages/: Dm.jsx  FoxCustomization.jsx  HomePage.jsx  dm.css  foxcustomization.css  homepage.css
sershaback/: Sersha.sln
sershaback/API/: API.csproj  Program.cs  Sersha.db  Sersha.db-shm  Sersha.db-wal  Startup.cs  appsettings.json  sersha.db  sersha.db-shm  sersha.db-wal
sershaback/API/Controllers/: AuthorController.cs  AvatarController.cs  BaseController.cs  ChatController.cs  PostController.cs  QuestionsController.cs  QuizController.cs  SershaItemController.cs  SlidesController.cs  StripeController.cs  UserController.cs
sershaback/API/Middleware/: ErrorHandlingMiddleware.cs
sershaback/API/Properties/: launchSettings.json
sershaback/Application/: Application.csproj
sershaback/Application/Authors/: AuthorDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  MappingProfile.cs
sershaback/Application/Avatar/: AvatarImageDTO.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
sershaback/Application/Chat/: ChatMessageDTO.cs  CreateChatMessage.cs  CreateUserResponse.cs  DeleteChatMessage.cs  EditChatMessage.cs  GetChatMessage.cs  GetRandomChatMessage.cs  ListChatMessages.cs  UserResponseDTO.cs
sershaback/Application/Errors/: RestException.cs
sershaback/Application/Interfaces/: IEmailSender.cs  IJwtGenerator.cs  IKlaviyoUserManager.cs  IUserAccessor.cs  SmtpEmailSender.cs  UserAccessor.cs
sershaback/Application/Posts/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  ListPerStage.cs  PostDto.cs
sershaback/Application/Questions/: Add.cs  Delete.cs  Details.cs  ListMinigameQuestionsByTypeAndDifficulty.cs  ListQuestionsByAll.cs  ListQuestionsByType.cs
sershaback/Application/Quizzes/: AnswerDto.cs  Create.cs  Delete.cs  DeleteQuestion.cs  Details.cs  Edit.cs  EditQuestion.cs  GroupDto.cs  GroupingItemDto.cs  List.cs  QuestionDto.cs  RandomByAll.cs  RandomByDifficulty.cs  RandomByType.cs  RandomQuiz.cs
sershaback/Application/Sersha/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  SershaItemDTO.cs
sershaback/Application/Slides/: Create.cs  Delete.cs  Edit.cs  List.cs  ListPerLevel.cs
sershaback/Application/Stripe/: SubscriptionRequest.cs
sershaback/Application/User/: AddToKlaviyoSubsribeList.cs  Create.cs  CurrentUser.cs  Delete.cs  Details.cs  Edit.cs  KlaviyoUserManager.cs  List.cs  Login.cs  Register.cs  ResetPassword.cs  ResetPasswordEmail.cs  Subscribe.cs  UpdateSubscriptionJob.cs  User.cs
sershaback/Application/Validators/: ValidatorExtensions.cs
sershaback/Domain/: Answer.cs  AppUser.cs  Author.cs  AvatarImage.cs  ChatMessage.cs  CorrectIncorrectQuestion.cs  Domain.csproj  EmojiEmotionsQuestion.cs  Enums.cs  FillInTheBlankQuestion.cs  FriendOrFoeQuestion.cs  Group.cs  GroupingItem.cs  GroupingQuestion.cs  Post.cs  PostingChallengeQuestion.cs  Question.cs  Quiz.cs  RightAnswerQuestion.cs  SershaItem.cs  SershaItemsUserOwns.cs  SershaItemsUserSelected.cs  Slide.cs  SnapJudgementQuestion.cs  UserResponse.cs
sershaback/Infrastructure/: Infrastructure.csproj
sershaback/Infrastructure/Security/: JwtGenerator.cs
sershaback/Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
sershaback/Persistence/Migrations/: 20240513113903_FirstMigration.Designer.cs  20240513113903_FirstMigration.cs  20240514193512_FirstMigration.Designer.cs  20240514193512_FirstMigration.cs  20240515194914_FirstMigrationv2.Designer.cs  20240515194914_FirstMigrationv2.cs  20240516211511_FirstMigrationv3.Designer.cs  20240516211511_FirstMigrationv3.cs  20240521215021_addedIdentity.Designer.cs  20240521215021_addedIdentity.cs  20240526202223_users.Designer.cs  20240526202223_users.cs  20240529185029_relationships.Designer.cs  20240529185029_relationships.cs  20240530195939_relationships.Designer.cs  20240530195939_relationships.cs  20240531143613_relationships.Designer.cs  20240531145930_relationships.Designer.cs  20240531152056_relationships.Designer.cs  20240602210758_relationships.Designer.cs  20240602210758_relationships.cs  20240607151737_NotNullTextInQuestion.Designer.cs  20240607151737_NotNullTextInQuestion.cs  20240610185043_relationships.Designer.cs  20240610185043_relationships.cs  20240618102623_relationships and new types of q.Designer.cs  20240618102623_relationships and new types of q.cs  20240618153004_relationships and new types of q.Designer.cs  20240618153004_relationships and new types of q.cs  20240618164209_relationships and new types of q.Designer.cs  20240618164209_relationships and new types of q.cs  20240619184215_relationships and new types of q.Designer.cs  20240619184215_relationships and new types of q.cs  20240621085404_relationships and chat.Designer.cs  20240621085404_relationships and chat.cs  20240626072250_relationships and chat.Designer.cs  20240626072250_relationships and chat.cs  20240626072436_relationships.Designer.cs  20240626072436_relationships.cs  20240626073614_relationships.Designer.cs  (+10 more)
(+165 files in other folders)
