<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj"/>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.4"/>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.4"/>
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.8"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="*"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.15"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0"/>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="5.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.15"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.15"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>46f22eae-c8ea-42b2-9709-7182207b4d51</UserSecretsId>
    <!--<LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>-->
  </PropertyGroup>
</Project>